Views/MainWindowView.xaml

<Window x:Class="Games.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Games.Views"
        xmlns:vm="clr-namespace:Games.ViewModels"
        mc:Ignorable="d"
        Title="{Binding Path=Title}" 
        Height="450" Width="600"
        d:DataContext="{d:DesignInstance vm:MainWindowViewModel, IsDesignTimeCreatable=True}">
    <Window.Resources>
        <local:BoolToVisibleConverter x:Key="BoolToVisible"/>
    </Window.Resources>
    
    <StackPanel Margin="8">
        <StackPanel Orientation="Horizontal" Margin="0,0,0,8">
            <TextBlock Text="Inserisci la piattaforma:" Margin="0,0,8,0"/>
            <ComboBox x:Name="_platformList" ItemsSource="{Binding Path=Consoles}" SelectedItem="{Binding Path=SelectedPlatform}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBox x:Name="_search" Text="{Binding Path=SearchText, UpdateSourceTrigger=PropertyChanged}" Width="300"></TextBox>
        </StackPanel>
        <Grid>
            <!--<Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <ListBox x:Name="_gameList" Grid.Column="0" Grid.Row="0" Margin="4" ItemsSource="{Binding Path=Games}" VerticalAlignment="Top">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=Name}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>-->
            <DataGrid x:Name="_gameInfo" ItemsSource="{Binding Path=Games}" Grid.Column="1" AutoGenerateColumns="False" MaxHeight="300" IsReadOnly="True" SelectionMode="Single" SelectionUnit="FullRow" Visibility="{Binding Path=PlatformSelected, Converter={StaticResource BoolToVisible}}" SelectedItem="{Binding SelectedItem}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Path=ID}" Width="36"/>
                    <DataGridTextColumn Header="Title" Binding="{Binding Name}" Width="2*"/>
                    <DataGridTextColumn Header="Release Date" Binding="{Binding ReleaseDate}" Width="*"/>
                    <DataGridTextColumn Header="Brand" Binding="{Binding Console.Brand.Name}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Visibility="{Binding Path=PlatformSelected, Converter={StaticResource BoolToVisible}}">
            <Button x:Name="_btnAdd" Margin="8" Command="{Binding Path=AddGame}"> Aggiungi </Button>
            <Button x:Name="_btnDelete" Margin="8" Command="{Binding Path=RemoveGame}"> Cancella </Button>
        </StackPanel>
    </StackPanel>
    <!--Visibility="{Binding Path=PlatformSelected, Converter={StaticResource BoolToVisible}}-->
</Window>
